# yunju-club

./: .gitignore  README.md
async-tool/: Readme.md  pom.xml
async-tool/src/main/java/com/jd/platform/async/callback/: IWorker.java
yunju-club-data-starter/: Readme.txt  pom.xml
yunju-club-data-starter/src/main/java/com/zsyj/data/: YjUserDataAutoConfiguration.java  YjUserDataConfigProperties.java
yunju-club-data-starter/src/main/java/com/zsyj/data/aspect/: YjUserDataAspect.java
yunju-club-data-starter/src/main/java/com/zsyj/data/context/: LoginContextHolder.java  LoginUtil.java
yunju-club-iot/: pom.xml
yunju-club-iot/src/main/java/com/zsyj/iot/: IotApplication.java
yunju-club-iot/src/main/java/com/zsyj/iot/config/: WebMVCConfig.java
yunju-club-iot/src/main/java/com/zsyj/iot/context/: LoginContextHolder.java
yunju-club-iot/src/main/java/com/zsyj/iot/controller/: IOTCloudLabController.java  IOTSimLabController.java  IoTCloudInfoController.java  IoTDataController.java  IoTExperController.java  IoTExperJudgeController.java  IoTResourcesController.java
yunju-club-iot/src/main/java/com/zsyj/iot/controller/request/: CloudLabCurrentSendMessageRequest.java  CloudLabCurrentStartRequest.java  SimLabRecordRequest.java
yunju-club-iot/src/main/java/com/zsyj/iot/entity/: IotCloudLab.java  IotSimLab.java  IotSimLabUser.java  Result.java  ResultCodeEnum.java
yunju-club-iot/src/main/java/com/zsyj/iot/entity/dto/: CloudLabCurrentDTO.java  SimLabMenuDTO.java
yunju-club-iot/src/main/java/com/zsyj/iot/interceptor/: LoginInterceptor.java
yunju-club-iot/src/main/java/com/zsyj/iot/mapper/: IotCloudLabDao.java  IotSimLabDao.java  IotSimLabUserDao.java
yunju-club-iot/src/main/java/com/zsyj/iot/redis/: RedisConfig.java  RedisUtil.java
yunju-club-iot/src/main/java/com/zsyj/iot/service/: IOTCloudLabService.java  IotSimLabService.java  IotSimLabUserService.java
yunju-club-iot/src/main/java/com/zsyj/iot/service/impl/: IOTCloudLabServiceImpl.java  IotSimLabServiceImpl.java  IotSimLabUserServiceImpl.java
yunju-club-iot/src/main/java/com/zsyj/iot/util/: LoginUtil.java
yunju-club-iot/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
yunju-club-iot/src/main/resources/mapper/: IotCloudLabDao.xml  IotSimLabDao.xml  IotSimLabUserDao.xml
yunju-club-manage/yunju-club-manage-framework/: pom.xml
yunju-club-manage/yunju-club-manage-framework/src/main/java/com/zsyj/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
yunju-club-manage/yunju-club-manage-framework/src/main/java/com/zsyj/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
yunju-club-manage/yunju-club-manage-framework/src/main/java/com/zsyj/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yunju-club-manage/yunju-club-manage-framework/src/main/java/com/zsyj/framework/interceptor/: RepeatSubmitInterceptor.java
yunju-club-manage/yunju-club-manage-framework/src/main/java/com/zsyj/framework/manager/: AsyncManager.java  ShutdownManager.java
yunju-club-manage/yunju-club-manage-generator/: pom.xml
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/config/: GenConfig.java
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/controller/: GenController.java
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/domain/: GenTable.java  GenTableColumn.java
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
yunju-club-manage/yunju-club-manage-generator/src/main/java/com/zsyj/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
yunju-club-manage/yunju-club-manage-generator/src/main/resources/: generator.yml
yunju-club-manage/yunju-club-manage-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yunju-club-manage/yunju-club-manage-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yunju-club-manage/yunju-club-manage-quartz/: pom.xml
yunju-club-manage/yunju-club-manage-quartz/src/main/java/com/zsyj/quartz/config/: ScheduleConfig.java
yunju-club-manage/yunju-club-manage-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yunju-club-subject/: pom.xml
yunju-club-subject/yunju-club-application/: pom.xml
yunju-club-subject/yunju-club-application/yunju-club-application-controller/: pom.xml
yunju-club-subject/yunju-club-application/yunju-club-application-job/: pom.xml
yunju-club-subject/yunju-club-application/yunju-club-application-mq/: pom.xml
yunju-club-subject/yunju-club-application/yunju-club-application-rpc/: pom.xml
yunju-club-subject/yunju-club-common/: pom.xml
yunju-club-subject/yunju-club-domain/: pom.xml
yunju-club-subject/yunju-club-infra/: pom.xml
yunju-club-subject/yunju-club-infra/src/main/resources/mapper/: AuthUserOperLogDao.xml  SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
yunju-club-subject/yunju-club-starter/: pom.xml
yunju-club-subject/yunju-club-starter/src/main/java/com/zsyj/subject/: SubjectApplication.java
yunju-club-subject/yunju-club-starter/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  log4j2-spring.xml
yunju-club-subject/yunju-club-subject-api/: pom.xml
(+782 files in other folders)
