<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunju-club-subject</artifactId>
        <groupId>com.zsyunju</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <description>云聚社区刷题模块应用层</description>
    <artifactId>yunju-club-application</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yunju-club-application-controller</module>
        <module>yunju-club-application-mq</module>
        <module>yunju-club-application-job</module>
    </modules>

</project>