<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunju-club-subject</artifactId>
        <groupId>com.zsyunju</groupId>
        <version>1.0.0</version>
    </parent>
    <description>云聚社区刷题模块基础设施层</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunju-club-infra</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.22</version>
        </dependency>
        <!-- mysql-driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <!-- orm-frame -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- 公共层依赖 -->
        <dependency>
            <groupId>com.zsyunju</groupId>
            <artifactId>yunju-club-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--   auth-feign-api     -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yunju-club-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--   引入Elasticsearch核心库  提供Elasticsearch的核心功能，包括索引、查询    -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.5.2</version>
        </dependency>
        <!--  引入Elasticsearch REST客户端  提供低级别的REST客户端，用于与Elasticsearch服务器交互     -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.5.2</version>
        </dependency>
        <!--  引入Elasticsearch REST高级客户端   简化了与Elasticsearch服务器的交互，提供了更方便的方法调用。   -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.5.2</version>
        </dependency>
        <!--   引入Apache Commons Collections库     -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <!--   自定义用户日志收集starter     -->
        <dependency>
            <groupId>com.zsyj</groupId>
            <artifactId>yunju-club-data-starter</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>