<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunju-club-subject</artifactId>
        <groupId>com.zsyunju</groupId>
        <version>1.0.0</version>
    </parent>
    <description>云聚社区刷题模块领域层</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunju-club-domain</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 引入基础设施层   -->
        <dependency>
            <groupId>com.zsyunju</groupId>
            <artifactId>yunju-club-infra</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>