<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zsyunju</groupId>
    <artifactId>yunju-club-subject</artifactId>
    <description>卓晟云聚社区刷题模块</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yunju-club-subject-api</module>
        <module>yunju-club-application</module>
        <module>yunju-club-common</module>
        <module>yunju-club-infra</module>
        <module>yunju-club-starter</module>
        <module>yunju-club-domain</module>
    </modules>

</project>