<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zsyunju</groupId>
    <artifactId>yunju-club-subject</artifactId>
    <description>卓晟云聚社区刷题模块</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yunju-club-subject-api</module>
        <module>yunju-club-application</module>
        <module>yunju-club-common</module>
        <module>yunju-club-infra</module>
        <module>yunju-club-starter</module>
        <module>yunju-club-domain</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.2</version>
            <type>pom</type>
            <!-- 作用范围为import表示该依赖项仅用于导入其他依赖项的依赖管理信息，而不会直接参与项目的编译和运行。-->
            <scope>import</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>center</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/comtent/groups/public</url>
            <layout>default</layout>
            <!--是否支持发行版-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--是否支持快照版-->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>